# default is 100 (note that pre-allocated IDs could cause jumps in ID assignment
derby.language.sequence.preallocator = 10

# only 1 JVM can be connected to an embedded derby at a time. By opening a network connection,
# clients can connect through this JVM to the embedded derby.
# be sure derbynet.jar on classpath if this is set to true
derby.drda.startNetworkServer = true

